# XapoTest

./: README.md
code/: build.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/app/test/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/app/test/: TestApplication.kt
code/app/src/main/java/com/app/test/di/component/: AppComponent.kt
code/app/src/main/java/com/app/test/di/module/: ContextModule.kt  NetworkModule.kt
code/app/src/main/java/com/app/test/model/: ListModel.kt
code/app/src/main/java/com/app/test/network/: APIService.kt  GenericException.kt
code/app/src/main/java/com/app/test/util/: AppExtension.kt  FragmentUtils.kt  LoadingViewUtils.kt  NetworkUtils.kt
code/app/src/main/java/com/app/test/view/: MainActivity.kt
code/app/src/main/java/com/app/test/view/base/: BaseContractor.kt  BaseFragment.kt  BasePresenter.kt
code/app/src/main/java/com/app/test/view/detail/: DetailContractor.kt  DetailFragment.kt  DetailPresenter.kt
code/app/src/main/java/com/app/test/view/list/: ListAdapter.kt  ListContractor.kt  ListFragment.kt  ListPresenter.kt
code/app/src/main/res/anim/: exit_to_left.xml
code/app/src/main/res/layout/: activity_main.xml  content.xml  fragment_detail.xml  fragment_repository_list.xml  layout_toolbar.xml  list_item_repository.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  error_string.xml  strings.xml
code/app/src/test/java/com/app/test/: ExampleUnitTest.kt  ListTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
