// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.appcompatVersion = "28.0.0"
ext.constraintVersion = "1.1.3"
ext.retrofitVersion = "2.3.0"
ext.daggerVersion = "2.13"
ext.rxjavaVersion = ""
ext.rxandroidVersion = "1.2.1"
ext.glideVersion = "4.8.0"
ext.sdpVersoion = "1.0.6"
ext.junitVersion = "4.12"
ext.mockitoVersion = "2.8.9"
